# Online_School

./: .gitignore  list_of_logs.txt  pom.xml
directory_with_Black_IP/: List of black IP.txt
directory_with_emails/: sorted_emails_of_students.txt
directory_with_log_levels/: Level of logs.txt  list_of_logs.txt
src/main/java/demo/: Main.java
src/main/java/online_school/: Main.java
src/main/java/server/: WatcherForBlackIp.java
src/main/resources/: application.properties  applicationContext.xml  comands.sql  data.sql  hibernate.cfg.xml  shema.sql
src/online_school/: Main.java
src/online_school/course/model/: Course.java  Lecture.java  Model.java  Models.java  Person.java  RegularExpression.java  Role.java
src/online_school/course/task_for_lecture/: AdditionalMaterial.java  HomeWork.java  Homework.java
src/online_school/courses/: Course.java
src/online_school/courses/models/: Course.java  Lecture.java  Models.java  Student.java  SuperModels.java  Teacher.java
src/online_school/courses/repositories/: CourseRepository.java  LectureRepository.java  StudentRepository.java  TeacherRepository.java
src/online_school/courses/task_for_lectures/: AdditionalMaterial.java  Homework.java
src/online_school/domain/model/: Course.java  Lecture.java  Model.java  Person.java  Resource.java  Role.java  Student.java
src/online_school/domain/task_for_lecture/: AdditionalMaterial.java  Homework.java
src/online_school/enum_enum/: Role.java
src/online_school/exception/: EntityNotFoundException.java
src/online_school/generic/: SchoolArray.java
src/online_school/iterator/: SimpleIterator.java
src/online_school/log/: Level.java  Log.java  WatchDirectory.java  WriterLogs.java
src/online_school/my_enum/: Resource.java  Role.java
src/online_school/my_interface/: InterfaceRepository.java
src/online_school/repositorie/: CourseRepository.java  LectureRepository.java  Repository.java  StudentRepository.java  TeacherRepository.java
src/online_school/repositories/: CourseRepository.java  LectureRepository.java  Repository.java  StudentRepository.java  TeacherRepository.java
src/online_school/repository/: AdditionalMaterialRepository.java  CourseRepository.java  HomeworkRepository.java  InterfaceRepository.java  LectureRepository.java  StudentRepository.java  TeacherRepository.java
src/online_school/service/: AdditionalMaterialService.java  AdditionalMaterialsService.java  ControlWorkService.java  CourseService.java  HomeworkService.java  LectureService.java  MainService.java  StudentService.java  TeacherService.java
src/online_school/services/: AdditionalMaterialsService.java  CourseService.java  HomeworkService.java  LectureService.java  MainService.java  StudentService.java  StudentsService.java  TeacherService.java
src/online_school/util/: AdditionalMaterialSortLectureId.java  AdditionalMaterialSortType.java  Level.java  Log.java  LogStorage.java  ReadAndWrite.java  RegularExpression.java  WatchDirectory.java
src/server/: Client.java  Main.java  Server.java  WatcherForBlackIp.java
src/test/java/log_test/: LogTest.java
src/test/java/service_test/: AdditionalMaterialServiceTest.java  ControlWorkServiceTest.java  (+4 more)
web/: index.jsp
web-api/: pom.xml
web-api/src/controllers/courses/: AddCourse.java  CourseList.java  ObjectsOfCourse.java
web-api/src/controllers/lectures/: AddLecture.java  CourseList.java  ObjectsOfLecture.java
web-api/src/controllers/students/: AddStudent.java  CourseList.java  ObjectOfStudent.java
web-api/src/main/controlers/: CourseServlet.java  ObjectServlet.java
web-api/src/main/controlers/courses/: AddCourse.java  CourseList.java  ObjectsOfCourse.java
web-api/src/main/controlers/lectures/: AddLecture.java  CourseList.java  ObjectsOfLecture.java
web-api/src/main/controlers/students/: AddStudent.java  CourseList.java  ObjectOfStudent.java
web-api/src/main/webapp/: application.properties  index.jsp
web-api/src/main/webapp/api_course/: course_page.jsp
web-api/src/main/webapp/api_other_objects/: other_objects_page.jsp
web-api/src/main/webapp/css/course_css/: add_course.css  course_list.css
web-api/src/main/webapp/css/student_css/: student_not_found.css
web-api/src/main/webapp/views/api_course/: add_course.jsp  course_list.jsp  course_page.jsp  objects_of_course.jsp
web-api/src/main/webapp/views/api_lecture/: add_lecture.jsp  course_list.jsp  lecture_list.jsp  lecture_page.jsp
web-api/src/main/webapp/views/api_student/: add_student.jsp  course_list.jsp  student_list.jsp  student_not_found.jsp  student_page.jsp
web/css/: style.css
web/css/shared_css/: two_page.css
web/views/api_course/: add_course.jsp  course_list.jsp  course_page.jsp  objects_of_course.jsp
web/views/api_lecture/: add_lecture.jsp
web/views/api_student/: student_list.jsp  student_page.jsp
(+56 files in other folders)
