Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='========================
"РЕГІСТР НЕ ВАЖЛИВИЙ !!!"
'}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='=========================================================================='}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='Створено автоматичний курс з іменем "Auto course"
 з ID "%d" і з трьома лекціями "No name".
'}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='=========================================================================='}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='Для виводу всієї інфрмації про курс, введіть: 
"Course data"'}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='=========================================================================='}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='Для виводу інфрмації про всі об'єкти одного типу, введіть:
"Course info"
"Lecture info"
"Teacher info"
"Student info"
"Homework info"
"Additional material info"
%s
 Щоб видалити об'єкт введіть:
"Delete course"
"Delete lecture"
"Delete teacher"
"Delete student"
%s
Щоб додати студента або вчителя до лекції введіть:
"Add someone"
%s
Щоб запустити контрольну роботу, введіть:
"Control"
%s
Для сереалізації курсу, введіть:
"Save"
Для десереалізації курсу, введіть:
"out"
%s
Для завершення програми, введіть:
"Stop"
=============================================
'}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='Для виведення логів, введіть:
"debug" -> виводяться всі логи.
"info"  -> тільки "INFO" i всі знизу.
"warn"  -> тільки "WARNING" i "ERROR".
"error" -> тільки "ERROR".
======================================'}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='Для виводу всієї інфрмації про курс, або про лекцію, введіть: 
"Course data"
"Lecture data"'}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='================================================================================================================================================================'}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='Спочатку створіть курс, ввівши: "Курс"'}
Log {date=02-11-2023 18:16:05:165, level=INFO, class name='online_school.service.MainService', message='Ви створюєте об'єкт: Курс'}
Log {date=02-11-2023 18:16:05:165, level=INFO, class name='online_school.service.MainService', message='Введіть ID %s, число більше "0":
'}
Log {date=02-11-2023 18:16:07:167, level=INFO, class name='online_school.service.MainService', message='Введіть назву курсу:'}
Log {date=02-11-2023 18:16:07:167, level=INFO, class name='online_school.service.MainService', message='Введіть від одного до чотирьох слів !!!'}
Log {date=02-11-2023 18:16:07:167, level=INFO, class name='online_school.service.MainService', message='Назву збережено!!!'}
Log {date=02-11-2023 18:16:07:167, level=INFO, class name='online_school.service.MainService', message='Чудово, ви створили курс з назвою: "%s", і номером ID: "%d".
Тепер створіть об'єкти ввівши:
Лекція.
Студент.
Вчитель.'}
Log {date=02-11-2023 18:16:07:167, level=INFO, class name='online_school.service.MainService', message='================================================================================================================================================================'}
Log {date=02-11-2023 18:16:07:167, level=INFO, class name='online_school.service.MainService', message='Для виводу всієї інфрмації про курс, або про лекцію, введіть: 
"Course data"
"Lecture data"'}
Log {date=02-11-2023 18:16:07:167, level=INFO, class name='online_school.service.MainService', message='================================================================================================================================================================'}
Log {date=02-11-2023 18:16:27:1627, level=INFO, class name='online_school.util.ReadAndWrite', message='Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='========================
"РЕГІСТР НЕ ВАЖЛИВИЙ !!!"
'}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='=========================================================================='}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='Створено автоматичний курс з іменем "Auto course"
 з ID "%d" і з трьома лекціями "No name".
'}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='=========================================================================='}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='Для виводу всієї інфрмації про курс, введіть: 
"Course data"'}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='=========================================================================='}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='Для виводу інфрмації про всі об'єкти одного типу, введіть:
"Course info"
"Lecture info"
"Teacher info"
"Student info"
"Homework info"
"Additional material info"
%s
 Щоб видалити об'єкт введіть:
"Delete course"
"Delete lecture"
"Delete teacher"
"Delete student"
%s
Щоб додати студента або вчителя до лекції введіть:
"Add someone"
%s
Щоб запустити контрольну роботу, введіть:
"Control"
%s
Для сереалізації курсу, введіть:
"Save"
Для десереалізації курсу, введіть:
"out"
%s
Для завершення програми, введіть:
"Stop"
=============================================
'}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='Для виведення логів, введіть:
"debug" -> виводяться всі логи.
"info"  -> тільки "INFO" i всі знизу.
"warn"  -> тільки "WARNING" i "ERROR".
"error" -> тільки "ERROR".
======================================'}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='Для виводу всієї інфрмації про курс, або про лекцію, введіть: 
"Course data"
"Lecture data"'}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='================================================================================================================================================================'}
Log {date=02-11-2023 18:15:59:1559, level=INFO, class name='online_school.service.MainService', message='Спочатку створіть курс, ввівши: "Курс"'}
Log {date=02-11-2023 18:16:05:165, level=INFO, class name='online_school.service.MainService', message='Ви створюєте об'єкт: Курс'}
Log {date=02-11-2023 18:16:05:165, level=INFO, class name='online_school.service.MainService', message='Введіть ID %s, число більше "0":
'}
Log {date=02-11-2023 18:16:07:167, level=INFO, class name='online_school.service.MainService', message='Введіть назву курсу:'}
Log {date=02-11-2023 18:16:07:167, level=INFO, class name='online_school.service.MainService', message='Введіть від одного до чотирьох слів !!!'}
Log {date=02-11-2023 18:16:07:167, level=INFO, class name='online_school.service.MainService', message='Назву збережено!!!'}
Log {date=02-11-2023 18:16:07:167, level=INFO, class name='online_school.service.MainService', message='Чудово, ви створили курс з назвою: "%s", і номером ID: "%d".
Тепер створіть об'єкти ввівши:
Лекція.
Студент.
Вчитель.'}
Log {date=02-11-2023 18:16:07:167, level=INFO, class name='online_school.service.MainService', message='================================================================================================================================================================'}
Log {date=02-11-2023 18:16:07:167, level=INFO, class name='online_school.service.MainService', message='Для виводу всієї інфрмації про курс, або про лекцію, введіть: 
"Course data"
"Lecture data"'}
Log {date=02-11-2023 18:16:07:167, level=INFO, class name='online_school.service.MainService', message='================================================================================================================================================================'}
'}
Log {date=02-11-2023 18:16:27:1627, level=INFO, class name='online_school.service.MainService', message='================================================================================================================================================================'}
Log {date=02-11-2023 18:16:27:1627, level=INFO, class name='online_school.service.MainService', message='Можете продовжувати створювати студентів, вчителів, лекції.'}
