Log: date=02-22-2023 14:18:47:1847, level=INFO, class name='online_school.service.MainService'; message='============================
"РЕГІСТР НЕ ВАЖЛИВИЙ !!!"
;
Log: date=02-22-2023 14:18:47:1847, level=INFO, class name='online_school.service.MainService'; message='==========================================================================;
Log: date=02-22-2023 14:18:47:1847, level=INFO, class name='online_school.service.MainService'; message='Створено автоматичний курс з іменем "Auto course"
 з ID "%d" і з трьома лекціями "No name".
;
Log: date=02-22-2023 14:18:47:1847, level=INFO, class name='online_school.service.MainService'; message='==========================================================================;
Log: date=02-22-2023 14:18:47:1847, level=INFO, class name='online_school.service.MainService'; message='Для виводу всієї інфрмації про курс, або про лекцію, введіть: 
"Course data"
"Lecture data";
Log: date=02-22-2023 14:18:47:1847, level=INFO, class name='online_school.service.MainService'; message='==========================================================================;
Log: date=02-22-2023 14:18:47:1847, level=INFO, class name='online_school.service.MainService'; message='Для виводу інфрмації про всі об'єкти одного типу, введіть:
"Course info"
"Lecture info"
"Teacher info"
"Student info"
"Homework info"
"Additional material info"
==============================
 Щоб видалити об'єкт введіть:
"Delete course"
"Delete lecture"
"Delete teacher"
"Delete student"
"Delete homework"
"Delete additional material"
==================================================
Щоб додати студента або вчителя до лекції введіть:
"Add someone"
=======================================================================
Щоб створити домашнє завдання або додаткові матеріали для лекції введіть:
"Add homework"
"Add additional material"
=================================
Для сереалізації курсу, введіть:
"Save"
Для десереалізації курсу, введіть:
"out"
====================================
Для виведення логів, введіть:
"debug" -> виводяться всі логи.
"info"  -> тільки "INFO" i всі знизу.
"warn"  -> тільки "WARNING" i "ERROR".
"error" -> тільки "ERROR".
===================================================
Щоб вивести лекції з якоїсь дати введіть: "before"
Щоб вивести лекції до якоїсь дати введіть: "after"
Щоб вивести лекції між датами введіть: "between"
Щоб згрупувати додаткові матеріали за лекціями введіть: "group"
=====================================================================
Щоб вивести список вчителів з прізвищем до конкретної літери введіть:
"letter"
========================================================================
Щоб вивести відфільтровані логи, введіть:
"filter"
============================================
Для виводу лекції яка створена раніше за всіх, введіть:
"first lecture"
Для виводу клькості логів, введіть:
"show info"
============================================
Для завершення рограми введіть "stop"
;
Log: date=02-22-2023 14:18:47:1847, level=INFO, class name='online_school.service.MainService'; message='================================================================================================================================================================;
